# DAI

./: pom.xml
src/main/java/controller/: AchatController.java  ClientController.java  ProduitController.java  UserController.java  clientController.java  produitController.java  userController.java
src/main/java/dao/: CategorieDao.java  MagasinDAO.java  PanierDao.java  ProduitDao.java  UtilisateurDao.java  utilisateurDao.java
src/main/java/filter/: AuthFilter.java
src/main/java/metier/: Administratif.java  Ajouter.java  Categorie.java  Client.java  Commande.java  Composer.java  ComposerId.java  Concerner.java  Founir.java  Fournir.java  FournirID.java  ListeAchete.java  Magasin.java  Panier.java  Preparateur.java  Produit.java  ProfilConsommateur.java  Promotion.java  Recommandation.java  Recommander.java  Retirer.java  Retrait.java  RetraitId.java  Utilisateur.java
src/main/java/org/example/: Main.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/js/: ajax.js  panier.js
src/main/webapp/jsp/: creerCompte1.jsp  detail.jsp  index.jsp  login1.jsp  panier.jsp  payer.jsp
src/main/webapp/jsp/autre/: en_tete.jsp  import.jsp  pied_de_page.jsp
src/test/java/org/hibernate/dialect/: MySQL55Dialect.java
